<ENTRY>
{
 "thisFile": "/nethome/wsun377/ece8893/FPGA_ECE8893/2026_Spring/lab0/project_1/project_1.hlsrun_impl_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Tue Jan 20 01:26:48 2026",
 "timestampMillis": "1768890408660",
 "buildStep": {
  "cmdId": "beda926e-314e-4152-bb43-56fa19f97edd",
  "name": "vitis-run",
  "logFile": "/nethome/wsun377/ece8893/FPGA_ECE8893/2026_Spring/lab0/logs/hls_compile.log",
  "commandLine": "vitis-run --mode hls --tcl /nethome/wsun377/ece8893/FPGA_ECE8893/2026_Spring/lab0/script.tcl",
  "args": [],
  "iniFiles": [],
  "cwd": "/nethome/wsun377/ece8893/FPGA_ECE8893/2026_Spring/lab0"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Jan 20 01:26:48 2026",
 "timestampMillis": "1768890408661",
 "status": {
  "cmdId": "beda926e-314e-4152-bb43-56fa19f97edd",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Tue Jan 20 01:26:48 2026",
 "timestampMillis": "1768890408661",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_IMPL",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "top_kernel",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/nethome/wsun377/ece8893/FPGA_ECE8893/2026_Spring/lab0/top.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2025.1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue Jan 20 01:26:48 2026",
 "timestampMillis": "1768890408661",
 "buildStep": {
  "cmdId": "0804f179-374a-44e7-9370-95bcb0314a9a",
  "name": "export_design",
  "logFile": "/nethome/wsun377/ece8893/FPGA_ECE8893/2026_Spring/lab0/project_1/hls/hls.log",
  "commandLine": "export_design",
  "args": [],
  "iniFiles": [],
  "cwd": "/nethome/wsun377/ece8893/FPGA_ECE8893/2026_Spring/lab0"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Jan 20 01:26:48 2026",
 "timestampMillis": "1768890408662",
 "status": {
  "cmdId": "0804f179-374a-44e7-9370-95bcb0314a9a",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Jan 20 01:26:48 2026",
 "timestampMillis": "1768890408664",
 "report": {
  "path": "/nethome/wsun377/ece8893/FPGA_ECE8893/2026_Spring/lab0/project_1/hls/impl/verilog",
  "name": "",
  "fileType": "DIR",
  "reportType": "HLS_RTL_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Jan 20 01:26:48 2026",
 "timestampMillis": "1768890408664",
 "report": {
  "path": "/nethome/wsun377/ece8893/FPGA_ECE8893/2026_Spring/lab0/project_1/hls/impl/report/verilog/export_syn.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "HLS_RTL_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Jan 20 01:26:48 2026",
 "timestampMillis": "1768890408665",
 "report": {
  "path": "/nethome/wsun377/ece8893/FPGA_ECE8893/2026_Spring/lab0/project_1/hls/impl/report/verilog/export_syn.xml",
  "name": "",
  "fileType": "XML",
  "reportType": "HLS_RTL_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Jan 20 01:26:48 2026",
 "timestampMillis": "1768890408665",
 "report": {
  "path": "/nethome/wsun377/ece8893/FPGA_ECE8893/2026_Spring/lab0/project_1/hls/impl/verilog",
  "name": "",
  "fileType": "DIR",
  "reportType": "HLS_PLACE_AND_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Jan 20 01:26:48 2026",
 "timestampMillis": "1768890408665",
 "report": {
  "path": "/nethome/wsun377/ece8893/FPGA_ECE8893/2026_Spring/lab0/project_1/hls/impl/report/verilog/export_impl.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "HLS_PLACE_AND_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Jan 20 01:26:48 2026",
 "timestampMillis": "1768890408666",
 "report": {
  "path": "/nethome/wsun377/ece8893/FPGA_ECE8893/2026_Spring/lab0/project_1/hls/impl/report/verilog/export_impl.xml",
  "name": "",
  "fileType": "XML",
  "reportType": "HLS_PLACE_AND_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Jan 20 01:35:39 2026",
 "timestampMillis": "1768890939001",
 "report": {
  "path": "/nethome/wsun377/ece8893/FPGA_ECE8893/2026_Spring/lab0/project_1/hls",
  "name": "",
  "fileType": "DIR",
  "reportType": "HLS_RTL_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Jan 20 01:35:39 2026",
 "timestampMillis": "1768890939001",
 "report": {
  "path": "/nethome/wsun377/ece8893/FPGA_ECE8893/2026_Spring/lab0/project_1/hls",
  "name": "",
  "fileType": "DIR",
  "reportType": "HLS_PLACE_AND_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Jan 20 01:35:39 2026",
 "timestampMillis": "1768890939001",
 "status": {
  "cmdId": "0804f179-374a-44e7-9370-95bcb0314a9a",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Jan 20 01:35:39 2026",
 "timestampMillis": "1768890939014",
 "status": {
  "cmdId": "beda926e-314e-4152-bb43-56fa19f97edd",
  "state": "CS_PASSED"
 }
}
</ENTRY>
